# HTNongNghiep

./: .gitignore  README.md
HTNongNghiep/: settings.gradle.kts
HTNongNghiep/app/: build.gradle.kts
HTNongNghiep/app/src/main/: AndroidManifest.xml
HTNongNghiep/app/src/main/res/anim/: enter_from_bottom.xml  enter_from_left.xml  enter_from_right.xml  exit_to_bottom.xml  exit_to_left.xml  exit_to_right.xml  exit_to_top.xml  fade_out.xml
HTNongNghiep/app/src/main/res/drawable/: back.xml  baseline_cloud_24.xml  bg_suggestion.xml  border.xml  border_gray.xml  border_green.xml  border_green_no.xml  border_line.xml  border_radius_10dp.xml  border_radius_5dp.xml  border_radius_top_10dp.xml  checkbox_selecter.xml  checkbox_unchecked.xml  circle_shape.xml  circlegray.xml  edittext_green_border.xml  edittext_none_border.xml  edittext_whitegray_border.xml  heart.xml  humidity.xml  ic_adress.xml  ic_adress_green.xml  ic_analysis.xml  ic_analytics_3.xml  ic_avg.xml  ic_back_green.xml  ic_back_white.xml  ic_baseline_calendar_month_24.xml  ic_baseline_calendar_month_24_green.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_remove_red_eye_24.xml  ic_bg_btn_dongy.xml  ic_bg_btn_post.xml  ic_bg_btn_xoa.xml  ic_bg_firend.xml  ic_bg_image.xml  ic_bg_sender.xml  ic_bookmark.xml  ic_box_green.xml  (+51 more)
HTNongNghiep/app/src/main/res/layout/: activity_add_info_user.xml  activity_add_plant.xml  activity_add_plant_product.xml  activity_back.xml  activity_chat.xml  activity_chat1.xml  activity_chat_detail.xml  activity_chat_message.xml  activity_detail_plant.xml  activity_expenditure_detail.xml  activity_friend_accepts.xml  activity_group_chat.xml  activity_home.xml  activity_inf_user_detail.xml  activity_info_product.xml  activity_infplant.xml  activity_lib_tree_acitivity.xml  activity_log_in.xml  activity_login_signup.xml  activity_main.xml  activity_message_sucess.xml  activity_navigation.xml  activity_notification.xml  activity_plant_detail.xml  activity_plant_list.xml  activity_plant_shop_detail.xml  activity_plantshop.xml  activity_post_create.xml  activity_product_detail.xml  activity_product_review.xml  activity_revenue_detail.xml  activity_revenue_expenditure.xml  activity_search.xml  activity_sign_up.xml  activity_slpash.xml  activity_video.xml  activity_weather.xml  blank_home.xml  bottomsheetlayout.xml  bottomsheetlayoutobject.xml  (+71 more)
HTNongNghiep/app/src/main/res/menu/: menu.xml
HTNongNghiep/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
HTNongNghiep/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
HTNongNghiep/app/src/main/res/values-night/: themes.xml
HTNongNghiep/app/src/main/res/values-v23/: themes.xml
HTNongNghiep/gradle/: libs.versions.toml
HTNongNghiep/gradle/wrapper/: gradle-wrapper.properties
Social/: build.gradle  settings.gradle
Social/app/: build.gradle  google-services.json
Social/app/src/main/: AndroidManifest.xml
Social/app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
Social/app/src/main/res/drawable/: ic_analysis.xml  ic_bg_btn_dongy.xml  ic_bg_btn_post.xml  ic_bg_btn_xoa.xml  ic_bg_firend.xml  ic_bg_image.xml  ic_bookmark.xml  ic_chat.xml  (+16 more)
Social/gradle/wrapper/: gradle-wrapper.properties
(+253 files in other folders)
