<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/super_white_gray"
    tools:context=".Activity.AnalysisActivity">

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3CC18E"
        android:padding="10dp"
        app:alignItems="center"
        app:flexDirection="row"
        app:justifyContent="flex_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/search"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/border_radius_5dp"
            android:backgroundTint="@color/white"
            android:padding="10dp"
            app:alignItems="center"
            app:flexDirection="row">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_search" />

            <EditText
                android:id="@+id/searchBar"
                app:layout_flexGrow="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Tìm kiếm"
                android:background="@color/white"
                android:textColor="#817E7E"/>
        </com.google.android.flexbox.FlexboxLayout>

        <ImageButton
            android:id="@+id/notification"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_notification"/>
        <ImageButton
            android:id="@+id/message"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_message"/>
    </com.google.android.flexbox.FlexboxLayout>
    <include layout="@layout/component_menu"/>
    <FrameLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/menu"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusBar" />
</androidx.constraintlayout.widget.ConstraintLayout>