<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".Activity.ChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#3CC18E"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/search"
                android:layout_width="wrap_content"
                app:layout_flexGrow="1"
                android:layout_height="45dp"
                android:autofillHints=""
                android:background="@drawable/ic_search_background"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="8dp"
                android:hint="Search"
                android:inputType=""
                android:padding="10dp"
                android:textSize="12sp"
                tools:ignore="HardcodedText,TextFields" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="chat"
                android:src="@drawable/ic_bell"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:contentDescription="chat"
                android:src="@drawable/ic_chat"
                tools:ignore="HardcodedText" />
            <ImageView
                android:id="@+id/menu_chat"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_dots"
                android:layout_marginEnd="5dp"
                android:contentDescription="chat"
                tools:ignore="HardcodedText"/>
        </com.google.android.flexbox.FlexboxLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>