<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    app:alignItems="center"
    app:flexDirection="row"
    android:id="@+id/menu"
    app:justifyContent="space_around"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <ImageButton
        android:id="@+id/home"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_home" />

    <ImageButton
        android:id="@+id/community"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_community" />

    <ImageButton
        android:id="@+id/shop"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_shop" />

    <ImageButton
        android:id="@+id/analysis"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_analysis" />

    <ImageButton
        android:id="@+id/farm"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_farm" />

    <ImageButton
        android:id="@+id/user"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_user" />
</com.google.android.flexbox.FlexboxLayout>