<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/active_bar"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông tin"
            android:textColor="@color/white"
            android:textSize="26dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollInforTree"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:fastScrollEnabled="true"
        app:layout_constraintBottom_toTopOf="@id/linearAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearHeader"
        app:layout_constraintVertical_bias="0.437"
        tools:context=".Container.UI.analysis_InformationTree_view">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flexBoxTree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:alignItems="center"
            app:flexDirection="column">

            <ImageView
                android:id="@+id/imgTree"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_radius_10dp"
                android:scaleType="fitXY"
                android:src="@drawable/congtao" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewTree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="20dp" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                app:flexDirection="column">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Cây Đuôi Công Táo Monster quái vật bất tử"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Họ nhà dong - chi Đuôi Công"
                    android:textColor="#474747"
                    android:textSize="16sp" />
            </com.google.android.flexbox.FlexboxLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical">
                <View
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D9D9D9"/>
                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:justifyContent="space_between"
                    app:alignItems="center">
                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:flexDirection="column"
                        app:justifyContent="center"
                        app:alignItems="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_circle"
                            android:backgroundTint="@color/light_gray"
                            android:padding="15dp"
                            android:src="@drawable/ic_ruler"/>
                        <TextView
                            android:padding="5dp"
                            android:id="@+id/treeHeight"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Chiều cao"/>
                    </com.google.android.flexbox.FlexboxLayout>
                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:flexDirection="column"
                        app:justifyContent="center"
                        app:alignItems="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_circle"
                            android:backgroundTint="@color/light_gray"
                            android:padding="15dp"
                            android:src="@drawable/ic_temperature"/>
                        <TextView
                            android:padding="5dp"
                            android:id="@+id/treeTemp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Nhiệt độ"/>
                    </com.google.android.flexbox.FlexboxLayout>
                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:flexDirection="column"
                        app:justifyContent="center"
                        app:alignItems="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_circle"
                            android:backgroundTint="@color/light_gray"
                            android:padding="15dp"
                            android:src="@drawable/ic_avg"/>
                        <TextView
                            android:padding="5dp"
                            android:id="@+id/treeEncounter"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Tỉ lệ xuất hiện"/>
                    </com.google.android.flexbox.FlexboxLayout>
                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:flexDirection="column"
                        app:justifyContent="center"
                        app:alignItems="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_circle"
                            android:backgroundTint="@color/light_gray"
                            android:padding="15dp"
                            android:src="@drawable/ic_location"/>
                        <TextView
                            android:padding="5dp"
                            android:id="@+id/treeArea"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Khu vực"/>
                    </com.google.android.flexbox.FlexboxLayout>
                </com.google.android.flexbox.FlexboxLayout>

            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewFeature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.flexbox.FlexboxLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_line"
        android:backgroundTint="@color/white"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonAddTree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/active_bar"
            android:text="Thêm vào vườn cây"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>