<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_alignParentTop="true"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#3CC18E"
        android:elevation="2dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:background="@drawable/ic_search_background"
                android:padding="10dp"
                android:hint="Search"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="8dp"
                android:textSize="12sp"
                tools:ignore="HardcodedText,TextFields"
                android:autofillHints=""
                android:inputType="" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bell"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="chat"
                tools:ignore="HardcodedText" />
            <ImageView
                android:id="@+id/chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chat"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:contentDescription="chat"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@+id/tabLayout"
        android:id="@+id/viewPager"/>
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabLayout"
        android:background="@color/white"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
